# KnockKnock

./: .gitignore  README.md  build.gradle
src/main/java/com/example/knockknock/: KnockKnockApplication.java
src/main/java/com/example/knockknock/domain/: Member.java
src/main/java/com/example/knockknock/domain/message/: UserMessage.java
src/main/java/com/example/knockknock/domain/post_comment/: Comment.java  HashTag.java  Post.java  (+1 more)
src/main/java/jpaproject/knockknock/: HashTagsRepository.java  InitDB.java  InitService.java  KnockKnockApplication.java  KnockKnockConfig.java  PostHashTagRepository.java  PostSaveRequest.java  PostService.java  PostsRepository.java  S3Uploader.java
src/main/java/jpaproject/knockknock/Controller/: PostServiceController.java
src/main/java/jpaproject/knockknock/api/: ChatRoomController.java  CommentController.java  HashTagController.java  MemberController.java  MessageController.java  PostController.java  PostImageController.java  Result.java  SuccessCode.java
src/main/java/jpaproject/knockknock/api/request/: CommentRequest.java  CommentWriteRequest.java  FirstMessageRequest.java  LoginRequest.java  MessageRequest.java  PostSaveRequest.java  PostWriteRequest.java  ReportRequest.java  SignUpRequest.java
src/main/java/jpaproject/knockknock/api/response/: ChatRoomListResponse.java  CommentDto.java  CommentResponse.java  HashTagDto.java  HashTagResponse.java  MemberInfoResponse.java  MessageResponse.java  PostListResponse.java  PostListShowResponse.java  PostResponse.java  PostSaveResponse.java  PostViewResponse.java  Result.java  UserChatRoomResponse.java
src/main/java/jpaproject/knockknock/config/: AmazonS3Config.java  ElkConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/jpaproject/knockknock/domain/: Location.java  Member.java  UserLocationInfo.java
src/main/java/jpaproject/knockknock/domain/message/: ChatRoom.java  Message.java  MessageDialog.java  UserChatRoom.java  UserMessage.java
src/main/java/jpaproject/knockknock/domain/post_comment/: Comment.java  HashTag.java  Image.java  Post.java  PostHashTag.java
src/main/java/jpaproject/knockknock/domain/report/: Report.java  ReportReason.java
src/main/java/jpaproject/knockknock/elk/: HashTagESRepository.java  HashTagESService.java
src/main/java/jpaproject/knockknock/exception/: ApiExceptionAdvice.java  CustomException.java  CustomExceptionEntity.java  ExceptionEnum.java  LoginExceptionEntity.java  LoginUnableException.java
src/main/java/jpaproject/knockknock/handler/: WebSocketHandler.java
src/main/java/jpaproject/knockknock/repository/: CommentRepository.java  HashTagRepository.java  LoginInfo.java  MemberRepository.java  PostRepository.java  ReportRepository.java
src/main/java/jpaproject/knockknock/repository/message/: ChatRoomRepository.java  MessageDialogRepository.java  MessageRepository.java  UserChatRoomRepository.java  UserMessageRepository.java
src/main/java/jpaproject/knockknock/repository/post_comment/: CommentRepository.java  HashTagRepository.java  ImageRepository.java  PostHashTagRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostRepositorySupport.java
src/main/java/jpaproject/knockknock/requestForm/: CommentRequest.java  LoginInfo.java  MessageForm.java  PostSaveRequest.java  ReportForm.java  SignInRequest.java
src/main/java/jpaproject/knockknock/service/: FirebaseService.java  MemberService.java  MessageService.java  ReportService.java
src/main/java/jpaproject/knockknock/service/Message/: ChatRoomService.java  MessageService.java
src/main/java/jpaproject/knockknock/service/post_comment/: CommentService.java  HashTagService.java  ImageService.java  PostService.java
src/main/java/jpaproject/knockknock/strategy/factory/: PointModifyFactory.java
src/main/java/jpaproject/knockknock/strategy/pointmodify/: DeletePost.java  PointModify.java  ReceiveMessage.java  SendMessage.java  ViewPost.java  WritePost.java
src/main/java/jpaproject/knockknock/websocket/: SocketMessage.java  SocketMessageController.java  WebSocketConfiguration.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/example/knockknock/: KnockKnockApplicationTests.java
src/test/java/jpaproject/knockknock/: ChatRoomTest.java  CommentServiceTest.java  ElasticSearchTest.java  HashTagTest.java  KnockKnockApplicationTests.java  MemberServiceTest.java  MessageServiceTest.java  MessageTest.java  PostServiceTest.java  ReportServiceTest.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
개발일지/: 20211117.md
(+7 files in other folders)
